<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/green_light"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/green"
    app:strokeWidth="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/other_items"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/add_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_more"
            android:textColor="@color/green"
            app:drawableStartCompat="@drawable/ic_add"
            android:fontFamily="@font/poppins_bold"
            android:drawablePadding="2dp"
            android:padding="15dp"
            app:drawableTint="@color/green" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>